# Facebook
FACEBOOK_CLIENT_ID="REPLACE_YOUR_FACEBOOK_CLIENT_ID"
FACEBOOK_CLIENT_SECRET="REPLACE_YOUR_FACEBOOK_CLIENT_SECRET"

# Github
GITHUB_CLIENT_ID="REPLACE_YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="REPLACE_YOUR_GITHUB_CLIENT_SECRET"

# Google
GOOGLE_CLIENT_ID="REPLACE_YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="REPLACE_YOUR_GOOGLE_CLIENT_SECRET"

# Next auth
NEXTAUTH_SECRET="REPLACE_YOUR_NEXTAUTH_SECRET"
NEXTAUTH_URL="REPLACE_YOUR_NEXTAUTH_URL"

# Database
DATABASE_URL="REPLACE_YOUR_DATABASE_URL"

# AWS S3
AWS_S3_REGION="REPLACE_YOUR_AWS_S3_REGION"
AWS_S3_ACCESS_KEY_ID="REPLACE_YOUR_AWS_S3_ACCESS_KEY_ID"
AWS_S3_SECRET_ACCESS_KEY="REPLACE_YOUR_AWS_S3_SECRET_ACCESS_KEY"
AWS_S3_BUCKET_NAME="REPLACE_YOUR_AWS_S3_BUCKET_NAME"
